{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LaxikonDBConnectionString": "Server=rdslaxikon.c452euggnsuj.us-east-2.rds.amazonaws.com,1433;Database=Laxikon;User Id=admin;Password=WarMachine123!;"
}